dbms.security.procedures.whitelist=apoc.*,streams.*
dbms.directories.import=/Users/bartoszmajkowski/gitlab/frontendDevelopment/projekt_github_classroom/projektprogramistyczny-BartoszMa/bazy_projekt
apoc.import.file.use_neo4j_config=false
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.trigger.enabled=true